<html lang="en">
<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="DİKEY-LİSTE-ÖDEV.css">
    <title>DİKEY-LİSTE-ÖDEV</title>
</head>

<body>
    
        
        <table>
            <caption class="caption1"> YILLARA GÖRE VERGİ MİKTARLARI </caption>
        <tr class="header-cl">
            
            <th class="header-cl">VERGİ TÜRLERİ → 
            <br> --------------- <br>
             <span> YIL ↓</span>
            </th>
            <th class="header-cl"> MTV <br> <span> (1.600cc)</span></th>
            <th class="header-cl">KDV</th>
            <th class="header-cl">KURUMLAR</th>
            <th class="header-cl">GELİR <br> <span> (ORT.)</span></th>
            <th class="header-cl">ÖTV <br> <span> (1.600cc)</span></th>
        </tr>
        <tr>
            <td class=" header-cl">2024</td>
            <td>11.374 TL </td>
            <td>%20</td>
            <td>%22</td>
            <td>%27</td>
            <td>%150</td>
        </tr>
        <tr>
            <td class="header-cl">2023</td>
            <td>7.834 TL</td>
            <td>%20</td>
            <td>%25</td>
            <td>%27</td>
            <td>%150</td>
        </tr>
        <tr>
            <td class="header-cl">2022</td>
            <td>4.851 TL</td>
            <td>%18</td>
            <td>%23</td>
            <td>%27</td>
            <td>%150</td>
        </tr>
        <tr>
            <td class="header-cl"> 2021 </td>
            <td>3.881 TL </td>
            <td>%18</td>
            <td>%25</td>
            <td>%27</td>
            <td>%150</td>
        </tr>
        <tr>
            <td class="header-cl"> 2020</td>
            <td>2.964 TL</td>
            <td>%18</td>
            <td>%25</td>
            <td>%27</td>
            <td>%150</td>
        </tr>
        <tr>
            <td class="header-cl"> 2019 </td>
            <td>2.647 TL</td>
            <td>%18</td>
            <td>%30</td>
            <td>%20</td>
            <td>%110</td>
        </tr>
        <tr>
            <td class="header-cl">2018 </td>
            <td>2.284 TL</td>
            <td>%18</td>
            <td>%30</td>
            <td>%20</td>
            <td>%110</td>
        </tr>
    </table>


</body>

</html>