<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="GENİŞLEYEN-MENÜ.css"   >
    <title>Genişleyen Menü</title>
</head>
<body>
    <div class="menu">
        <div class="menu-item">
            <div class="icon"><i class="fas fa-bars"></i></div>
            
        </div>
        <div class="menu-item">
            <div class="icon"><i class="fas fa-home"></i></div>
            <div class="text">Ana Sayfa</div>
        </div>
        <div class="menu-item">
            <div class="icon"><i class="fas fa-info-circle"></i></div>
            <div class="text">Hakkımızda</div>
        </div>
        <div class="menu-item">
            <div class="icon"><i class="fas fa-concierge-bell"></i></div>
            <div class="text">Hizmetlerimiz</div>
        </div>
        <div class="menu-item">
            <div class="icon"><i class="fas fa-cogs"></i></div>
            <div class="text">Ayarlar</div>
        </div>
        <div class="menu-item">
            <div class="icon"><i class="fas fa-handshake"></i></div>
            <div class="text">Referanslar</div>
        </div>
        <div class="menu-item">
            <div class="icon"><i class="fas fa-envelope"></i></div>
            <div class="text">İletişim</div>
        </div>
    </div>

    <div class="content">
        <h1>Hoş Geldiniz</h1>
        <p>Anasayfanın sol tarafında mouse ile genişletilebilen bir menü barı göreceksiniz .</p>
    </div>

    <div class="content">
        <h2>Ana Sayfa </h2>
        <p> Bu alan paragraf olarak kullanılabilirdi .</p>
    </div>
</body>
</html>
