<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiyatlandırma Tablosu</title>
    <link rel="stylesheet" href="ÖDEME-PLANI.css">
</head>
<body>
<div class="container"> 
    <h1>ÖDEME PLANLARIMIZ </h1>
</div>
    
<div class="pricing-table">
    <div class="pricing-card enterprise">
        <h2>Kurumsal</h2>
        <div class="price">₺599/ay</div>
        <ul>
            <li>15GB Disk Alanı</li>
            <li>150GB Aylık Bant Genişliği</li>
            <li>30 E-posta Hesabı</li>
            <li>Sınırsız Alt Alan Adı</li>
        </ul>
        <button>Satın Al</button>
    </div>
    
    <div class="pricing-card professional">
        <h2>Profesyonel</h2>
        <div class="price">₺249/ay</div>
        <ul>
            <li>7GB Disk Alanı</li>
            <li>75GB Aylık Bant Genişliği</li>
            <li>15 E-posta Hesabı</li>
            <li>Sınırsız Alt Alan Adı</li>
        </ul>
        <button>Satın Al</button>
    </div>
    
    <div class="pricing-card standard">
        <h2>Standart</h2>
        <div class="price">₺149/ay</div>
        <ul>
            <li>4GB Disk Alanı</li>
            <li>50GB Aylık Bant Genişliği</li>
            <li>10 E-posta Hesabı</li>
            <li>Sınırsız Alt Alan Adı</li>
        </ul>
        <button>Satın Al</button>
    </div>
    
    <div class="pricing-card basic">
        <h2>Temel</h2>
        <div class="price">₺79/ay</div>
        <ul>
            <li>2GB Disk Alanı</li>
            <li>20GB Aylık Bant Genişliği</li>
            <li>5 E-posta Hesabı</li>
            <li>Sınırsız Alt Alan Adı</li>
        </ul>
        <button>Satın Al</button>
    </div>
</div>

</body>
</html>

