
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        margin: 0;
    }
    
    .container {
        text-align: center;
    }
    
    h1 {
        font-size: 36px;
        margin-bottom: 20px;
        color: #4d1093;
    }
    
    .pricing-table {
        display: flex;
        justify-content: center; /* Kutuları ortalar */
    }
    
    .pricing-card {
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin: 10px;
        padding: 30px;
        text-align: center;
        width: 150px;
        height: 300px;
        transition: transform 0.3s ease;
    }
    
    .pricing-card:hover {
        transform: scale(1.3);
    }
    
    .pricing-card h2 {
        font-size: 24px;
        margin: 10px 0;
    }
    
    .pricing-card .price {
        font-size: 36px;
        color: #333;
        margin: 15px 0;
    }
    
    .pricing-card ul {
        list-style-type: none;
        padding: 0;
    }
    
    .pricing-card ul li {
        margin: 10px 0;
    }
    
    .pricing-card button {
        background-color: #009688;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
     margin: 20px;
        border-radius: 5px;
    }
    
    .pricing-card button:hover {
        background-color: #00796b;
    }
    
    .enterprise {
        border-top: 5px solid #e91e63;
    }
    
    .professional {
        border-top: 5px solid #ff9800;
    }
    
    .standard {
        border-top: 5px solid #2196f3;
    }
    
    .basic {
        border-top: 5px solid #4caf50;
    }
    