<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simgeler Animasyonu</title>
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="HELLO-MY-SİTE.css">
</head>
<body>
    <div class="container">
        <h1>HELLO , MY SİTE ! </h1>
        <div class="icon-container">
            <i class="fas fa-book"></i>
            <i class="fas fa-calendar-alt"></i>
            <i class="fas fa-pen"></i>
            <i class="fas fa-paint-brush"></i>
            <i class="fas fa-palette"></i>
            <i class="fas solid fa-image"></i>
            
        </div>
    </div>
</body>
</html>
