/* Sayfa genel ayarları */
body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;
    background-color: #d4c3c3;
}

.container {
    text-align: center;
}

h1 {
    margin-bottom: 75px;
    color: rgb(79, 130, 73);
    animation-delay: 0.5s;
    transform: translateX(100px);
    animation: moveDown 4s forwards;
    animation-fill-mode: forwards;
    transition: 0.3s ease;
}
@keyframes moveDown {
    to {
        transform: translateX(0);
        opacity: 1;
    }
}



/* Simgelerin dizilimi */
.icon-container {
    display: flex;
    justify-content: center;
    gap: 30px; 
}

.icon-container i {
    font-size: 50px;
    color: rgb(219, 173, 87);
    opacity: 0;
    transform: translateY(100px);
    animation: moveUp 2s forwards;
    animation-fill-mode:var(:hover);
    transition: transform 0.3s ease; 
    
}

/* Her simgenin animasyonunun 0,5 saniye arayla başlaması */
.icon-container i:nth-child(2) {
    animation-delay: 0.5s;
}

.icon-container i:nth-child(3) {
    animation-delay: 1s;
}

.icon-container i:nth-child(4) {
    animation-delay: 1.5s;
}

.icon-container i:nth-child(5) {
    animation-delay: 2s;
}

.icon-container i:nth-child(6) {
    animation-delay: 2.5s;
}

@keyframes moveUp {
    to {
        transform: translateY(0);
        opacity: 1;
        
    }
}



.icon-container:hover {
    transform: scale(2); 
    transition: transform 0.3s ease; 
}