<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="KALP-SİMGESİ.css">
    <title>Kalp Simgesi</title>
</head>
<body>
    <div class="heart-container">
        <h1 class="cimbombom-text">CİMBOMBOM</h1>
        <i class="fas fa-heart"></i>
    </div>
</body>
</html>
